apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-frontend
spec:
  template:
    metadata:
      annotations:
        task_queue_partitions: "4"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-history
spec:
  template:
    metadata:
      annotations:
        task_queue_partitions: "4"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-worker
spec:
  template:
    metadata:
      annotations:
        task_queue_partitions: "4"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-matching
spec:
  template:
    metadata:
      annotations:
        task_queue_partitions: "4"
