apiVersion: apps/v1
kind: Deployment
metadata:
  name: ignored
spec:
  template:
    spec:
      containers:
      - name: temporal
        env:
        - name: DB
          value: postgresql
        - name: POSTGRES_SEEDS
          value: temporal-postgres
        - name: POSTGRES_USER
          value: temporal
        - name: POSTGRES_PWD
          value: temporal
        - name: DBNAME
          value: temporal
        - name: VISIBILITY_DBNAME
          value: temporal_visibility
