apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-frontend
  namespace: default
spec:
  template:
    spec:
      containers:
      - name: temporal
        env:
        - name: DB
          value: mysql
        - name: MYSQL_SEEDS
          value: temporal-mysql
        - name: MYSQL_USER
          value: root
        - name: MYSQL_PWD
          value: root
        - name: DBNAME
          value: temporal
        - name: VISIBILITY_DBNAME
          value: temporal_visibility
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-worker
  namespace: default
spec:
  template:
    spec:
      containers:
      - name: temporal
        env:
        - name: DB
          value: mysql
        - name: MYSQL_SEEDS
          value: temporal-mysql
        - name: MYSQL_USER
          value: root
        - name: MYSQL_PWD
          value: root
        - name: DBNAME
          value: temporal
        - name: VISIBILITY_DBNAME
          value: temporal_visibility
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-history
  namespace: default
spec:
  template:
    spec:
      containers:
      - name: temporal
        env:
        - name: DB
          value: mysql
        - name: MYSQL_SEEDS
          value: temporal-mysql
        - name: MYSQL_USER
          value: root
        - name: MYSQL_PWD
          value: root
        - name: DBNAME
          value: temporal
        - name: VISIBILITY_DBNAME
          value: temporal_visibility
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-matching
  namespace: default
spec:
  template:
    spec:
      containers:
      - name: temporal
        env:
        - name: DB
          value: mysql
        - name: MYSQL_SEEDS
          value: temporal-mysql
        - name: MYSQL_USER
          value: root
        - name: MYSQL_PWD
          value: root
        - name: DBNAME
          value: temporal
        - name: VISIBILITY_DBNAME
          value: temporal_visibility
