apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-frontend
spec:
  template:
    spec:
      containers:
      - name: temporal
        env:
        - name: NUM_SHARDS
          value: "1024"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-history
spec:
  template:
    spec:
      containers:
      - name: temporal
        env:
        - name: NUM_SHARDS
          value: "1024"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-worker
spec:
  template:
    spec:
      containers:
      - name: temporal
        env:
        - name: NUM_SHARDS
          value: "1024"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-matching
spec:
  template:
    spec:
      containers:
      - name: temporal
        env:
        - name: NUM_SHARDS
          value: "1024"
